<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Exceptions vs Structured Concurrency</title>
  <meta name="description"
    content="">

  <link rel="stylesheet" href="/css/asciidoctor.css">
  <link rel="stylesheet" href="/css/asciidoctor-pygments.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="canonical" href="https://matklad.github.io//2018/07/24/exceptions-in-structured-concurrency.html">
  <link rel="alternate" type="application/rss+xml" title="matklad"
    href="https://matklad.github.io//feed.xml">
</head>

<body>
  <header>
    <a class="nav-link site-title" href="/">matklad</a>

    <nav class="site-nav">
      
      
      <a class="nav-link" href="/about/">About</a>
      
      
      
      
      
      
      
      <a class="nav-link" href="/resume/">Resume</a>
      
      
    </nav>
  </header>

  <main>
    <article>
<h1>Exceptions vs Structured Concurrency</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This is partially a mild instance of <a href="https://xkcd.com/386/">xkcd://386</a> with
respect to the great <a href="https://vorner.github.io/2018/07/22/dont_panic.html">don&#8217;t
panic</a> post by <a href="https://github.com/vorner/">@vorner</a> (yes, it&#8217;s 2 am here) and
partially a discussion of error-handling in the framework of structured
concurrency, which was recently popularized by
<a href="https://github.com/njsmith/">@njsmith</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="panics"><a class="anchor" href="#panics"></a>Panics</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the blog post, @vorner argues that unwinding sometimes may do more
harm than good, if it manages to break some [unsafe] invariants,
cross FFI boundary or put the application into an impossible state. I
fully agree that these all are indeed significant dangers of panics.</p>
</div>
<div class="paragraph">
<p>However, I don&#8217;t think that just disabling unwinding and using <code>panic
= "abort"</code> is the proper fix to the problem for the majority of use
cases. A lot of programs work in a series of requests and responses
(often implicit), and I argue that for this pattern it is desirable to
be able to handle bugs in requests gracefully.</p>
</div>
<div class="paragraph">
<p>I&#8217;ve spent quite some time working on an
<a href="https://github.com/intellij-rust/intellij-rust">IDE</a>, and, although it might not
be apparent on the first sight, IDEs are also based on requests/responses:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>users types a character, IDE updates its internal data structures</p>
</li>
<li>
<p>users requests completion, IDE runs some calculations on the data
and gives results</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>As IDEs are large and have a huge number of features, it is inevitable
that some not very important linting inspection will fail due to index
out of bounds access on this particular macro invocation in this
particular project. Killing the whole IDE process would definitely be
a bad user experience. On the other hand, just showing a non-modal
popup "Something went wrong, would you like to submit a bug report" is
usually only a minor irritation: errors are more common in the
numerous "additional" features, while the smaller core tends to be
more correct.</p>
</div>
<div class="paragraph">
<p>I do think that this pattern of "show error message and chug along" is
applicable to a significant number of applications. Of course, even in
this setting a bug in the code can in theory have dire consequences,
but in practice this is mitigated by the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Majority of requests are readonly and can&#8217;t corrupt data.</p>
</li>
<li>
<p>The low-level implementation of write requests usually has a
relatively bug-free transnational semantics, so bugs in write
requests which lead to transaction aborts don&#8217;t corrupt data as
well.</p>
</li>
<li>
<p>Most applications have some kind of backup/undo functionality, and
even if a bug leads to a commit of invalid data, user often can
restore good state (of course this works only for relatively
unimportant data).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>However, @vorner identifies a very interesting specific problem with
unwinding which I feel we should really try to solve better: if you
have a bunch of threads running, and one of them catches fire, what
happens? It turns out that often nothing particular happens: some more
threads might die from the poisoned mutexes and closed channels, but
other treads might continue, and, as a result the application will
exist in a half-dead state for indefinite period of time.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="structured-concurrency"><a class="anchor" href="#structured-concurrency"></a>Structured Concurrency</h2>
<div class="sectionbody">
<div class="paragraph">
<p>At this point, some of you might be silently screaming "Erlang!":</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/PPerlang.png" alt="Destroy one of my processes &amp; I will only grow stronger">
</div>
</div>
<div class="paragraph">
<p><strong>Source: <a href="http://leftoversalad.com/c/015_programmingpeople/" class="bare">http://leftoversalad.com/c/015_programmingpeople/</a></strong></p>
</div>
<div class="paragraph">
<p>You are right! Erlang and especially OTP behaviors are great for managing errors
at scale. However a full actor system might be an overkill if all you want is
just an OS thread.</p>
</div>
<div class="paragraph">
<p>If you haven&#8217;t done this already, pack some snacks, prepare lots of coffee/tea
and do read the
<a href="https://vorpus.org/blog/notes-on-structured-concurrency-or-go-statement-considered-harmful/">structured
concurrency</a> blog post. The crux of the pattern is to avoid fire and forget
concurrency:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="rust"><span></span><span class="tok-k">use</span><span class="tok-w"> </span><span class="tok-n">std</span><span class="tok-o">::</span><span class="tok-n">thread</span><span class="tok-p">;</span><span class="tok-w"></span>

<span class="tok-k">fn</span> <span class="tok-nf">unstructured</span><span class="tok-p">()</span><span class="tok-w"> </span><span class="tok-p">{</span><span class="tok-w"></span>
<span class="tok-w">    </span><span class="tok-n">thread</span><span class="tok-o">::</span><span class="tok-n">spawn</span><span class="tok-p">(</span><span class="tok-o">||</span><span class="tok-w"> </span><span class="tok-p">{</span><span class="tok-w"></span>
<span class="tok-w">        </span><span class="tok-n">do_stuff</span><span class="tok-p">()</span><span class="tok-w"></span>
<span class="tok-w">    </span><span class="tok-p">});</span><span class="tok-w"></span>
<span class="tok-w">    </span><span class="tok-c1">// The thread is &quot;leaked&quot; out of `unstructured` function</span>
<span class="tok-p">}</span><span class="tok-w"></span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Instead, each thread should be confined to some lexical scope and
never escape it:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="rust"><span></span><span class="tok-k">extern</span><span class="tok-w"> </span><span class="tok-k">crate</span><span class="tok-w"> </span><span class="tok-n">crossbeam</span><span class="tok-p">;</span><span class="tok-w"></span>

<span class="tok-k">fn</span> <span class="tok-nf">structured</span><span class="tok-p">()</span><span class="tok-w"> </span><span class="tok-p">{</span><span class="tok-w"></span>
<span class="tok-w">    </span><span class="tok-n">crossbeam</span><span class="tok-o">::</span><span class="tok-n">scope</span><span class="tok-p">(</span><span class="tok-o">|</span><span class="tok-n">scope</span><span class="tok-o">|</span><span class="tok-w"> </span><span class="tok-p">{</span><span class="tok-w"></span>
<span class="tok-w">        </span><span class="tok-n">scope</span><span class="tok-p">.</span><span class="tok-n">spawn</span><span class="tok-p">(</span><span class="tok-o">||</span><span class="tok-w"> </span><span class="tok-p">{</span><span class="tok-w"></span>
<span class="tok-w">            </span><span class="tok-n">do_stuff</span><span class="tok-p">()</span><span class="tok-w"></span>
<span class="tok-w">        </span><span class="tok-p">})</span><span class="tok-w"></span>
<span class="tok-w">    </span><span class="tok-p">});</span><span class="tok-w"></span>
<span class="tok-w">    </span><span class="tok-c1">// The thread is finished and joined at this point.</span>
<span class="tok-p">}</span><span class="tok-w"></span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The benefit of this organization is that all threads form a tree,
which gives you greater control, because you know for sure which parts
are sequential and which are concurrent. Concurrency is explicitly
scoped.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="panics-and-structured-concurrency"><a class="anchor" href="#panics-and-structured-concurrency"></a>Panics and Structured Concurrency</h2>
<div class="sectionbody">
<div class="paragraph">
<p>And we have a really, really interesting API design problem if we
combine structured concurrency and unwinding. What should be the
behavior of the following program?</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="rust"><span></span><span class="tok-k">fn</span> <span class="tok-nf">everything_is_terrible</span><span class="tok-p">()</span><span class="tok-w"> </span><span class="tok-p">{</span><span class="tok-w"></span>
<span class="tok-w">    </span><span class="tok-n">crossbeam</span><span class="tok-o">::</span><span class="tok-n">scope</span><span class="tok-p">(</span><span class="tok-o">|</span><span class="tok-n">scope</span><span class="tok-o">|</span><span class="tok-w"> </span><span class="tok-p">{</span><span class="tok-w"></span>
<span class="tok-w">        </span><span class="tok-n">scope</span><span class="tok-p">.</span><span class="tok-n">spawn</span><span class="tok-p">(</span><span class="tok-o">||</span><span class="tok-w"> </span><span class="tok-n">do_work</span><span class="tok-p">());</span><span class="tok-w"></span>
<span class="tok-w">        </span><span class="tok-n">scope</span><span class="tok-p">.</span><span class="tok-n">spawn</span><span class="tok-p">(</span><span class="tok-o">||</span><span class="tok-w"> </span><span class="tok-n">panic</span><span class="tok-o">!</span><span class="tok-p">(</span><span class="tok-s">&quot;this hurts&quot;</span><span class="tok-p">));</span><span class="tok-w"></span>
<span class="tok-w">    </span><span class="tok-p">});</span><span class="tok-w"></span>
<span class="tok-p">}</span><span class="tok-w"></span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Now, for <code>crossbeam</code> specifically there&#8217;s little choice here due to
the boring requirement for memory safety. But let&#8217;s pretend for now
that this is a garbage collected language.</p>
</div>
<div class="paragraph">
<p>So, we have two concurrent threads in a single scope, one of which is
currently running and another one is, unfortunately, dead.</p>
</div>
<div class="paragraph">
<p>The most obvious choice is to wait for the running thread to finish
(we don&#8217;t want to let it escape the scope) and then to reraise the
panic at scope exit. The problem with this approach is that there&#8217;s a
potentially unbounded window between the instant the panic is created,
and its propagation.</p>
</div>
<div class="paragraph">
<p>This is not a theoretical concern: some time ago a friend of mine had
a fascinating debugging session with a Python machine learning
application. The program was processing a huge amount of data, so, to
speed things up, it partitioned the data and spawned a thread per
partition (actual processing was in native code, so GIL was avoided):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="python"><span></span><span class="tok-k">with</span> <span class="tok-n">ThreadPoolExecutor</span><span class="tok-p">()</span> <span class="tok-k">as</span> <span class="tok-n">executor</span><span class="tok-p">:</span>
    <span class="tok-n">futures</span> <span class="tok-o">=</span> <span class="tok-p">[]</span>
    <span class="tok-k">for</span> <span class="tok-n">task_type</span><span class="tok-p">,</span> <span class="tok-n">hosts</span> <span class="tok-ow">in</span> <span class="tok-nb">reversed</span><span class="tok-p">(</span><span class="tok-n">tasks</span><span class="tok-p">):</span>
        <span class="tok-k">for</span> <span class="tok-n">task_id</span><span class="tok-p">,</span> <span class="tok-n">_host</span> <span class="tok-ow">in</span> <span class="tok-nb">enumerate</span><span class="tok-p">(</span><span class="tok-n">hosts</span><span class="tok-p">):</span>
            <span class="tok-n">futures</span><span class="tok-o">.</span><span class="tok-n">append</span><span class="tok-p">(</span>
                <span class="tok-n">executor</span><span class="tok-o">.</span><span class="tok-n">submit</span><span class="tok-p">(</span><span class="tok-n">func</span><span class="tok-p">,</span> <span class="tok-n">task_type</span><span class="tok-p">,</span> <span class="tok-n">task_id</span><span class="tok-p">))</span>

    <span class="tok-c1"># Re-raise the exception.</span>
    <span class="tok-k">for</span> <span class="tok-n">future</span> <span class="tok-ow">in</span> <span class="tok-n">as_completed</span><span class="tok-p">(</span><span class="tok-n">futures</span><span class="tok-p">):</span>
        <span class="tok-n">future</span><span class="tok-o">.</span><span class="tok-n">result</span><span class="tok-p">()</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The observed behavior was that a singe thread died, but no exception
or stack trace were printed anywhere. This was because the <code>executor</code>
was waiting for all other threads before propagating the
exception. Although technically the exception was not lost, in
practice you&#8217;d have to wait for several hours to actually see it!</p>
</div>
<div class="paragraph">
<p>The Trio library uses an
<a href="https://vorpus.org/blog/notes-on-structured-concurrency-or-go-statement-considered-harmful/#automated-error-propagation-works">interesting
refinement</a> of this strategy: when one of the tasks in scope fails, all others
are immediately cancelled, and then awaited for. I think this should work well
for Trio, because it has first-class support for cancellation; <strong>any</strong> async
operation is a cancellation point. So all children tasks will be cancelled in a
timely manner, although I wouldn&#8217;t be surprised if there are some pathological
cases where exception propagation is delayed.</p>
</div>
<div class="paragraph">
<p>Unfortunately, this solution does&#8217;t work for native threads, because
there are just no good cancellation points. And I don&#8217;t know of any
approach that would work :(</p>
</div>
<div class="paragraph">
<p>One vague idea I have is inspired by handling of orphaned processes in
Unix: if a thread in a scope dies, the scope is teared down
immediately, and all the running processes are attached to the value
that is thrown. If anyone wants to handle the failure, they <strong>must</strong>
wait for all attached threads to finish first. This way, the initial
panic and all in-progress threads could be propagated to the top-level
<code>init</code> scope, which then can attempt either a clean exit by waiting
for all children, or do a <code>process::abort</code>.</p>
</div>
<div class="paragraph">
<p>However this attachment to the parent violates the property that a
thread never leaves its original scope. Because crossbeam relies on
this property for memory safety, this approach is just not applicable
for threads which share stack data.</p>
</div>
<div class="paragraph">
<p>It&#8217;s already 4 am here, so I really should be wrapping the post up :)
So, a challenge: design a Rust library for scoped concurrency based on
native OS threads that:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>never looses a thread or a panic,</p>
</li>
<li>
<p>immediately propagates panics,</p>
</li>
<li>
<p>allows to (optionally?) share stack data between the threads.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Discussion on <a href="https://www.reddit.com/r/rust/comments/91d0u2/blog_post_exceptions_versus_structured_concurrency/">r/rust</a>.</p>
</div>
</div>
</div>
</article>

  </main>

  <footer>
    <p class="about-text">Yet another programmer's blog</p>

    <p>
      <a href="/feed.xml" class="footer-link">
        <i class="fa fa-rss"></i> rss
      </a>

      <a class="footer-link" href="https://github.com/matklad">
        <i class="fa fa-github"></i> matklad
      </a>
    </p>
  </footer>
</body>

</html>
