<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Newtype Index Pattern</title>
  <meta name="description"
    content="">

  <link rel="stylesheet" href="/css/asciidoctor.css">
  <link rel="stylesheet" href="/css/asciidoctor-pygments.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="canonical" href="https://matklad.github.io//2018/06/04/newtype-index-pattern.html">
  <link rel="alternate" type="application/rss+xml" title="matklad"
    href="https://matklad.github.io//feed.xml">
</head>

<body>
  <header>
    <a class="nav-link site-title" href="/">matklad</a>

    <nav class="site-nav">
      
      
      <a class="nav-link" href="/about/">About</a>
      
      
      
      
      
      
      
      <a class="nav-link" href="/resume/">Resume</a>
      
      
    </nav>
  </header>

  <main>
    <article>
<h1>Newtype Index Pattern</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Similarly to the <a href="/2018/05/24/typed-key-pattern.html">previous post</a>, we will once again add types to the Rust
code which works perfectly fine without them. This time, we&#8217;ll try to improve
the pervasive pattern of using indexes to manage cyclic data structures.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the-problem"><a class="anchor" href="#the-problem"></a>The problem</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Often one wants to work with a data structure which contains a cycle
of some form: object <code>foo</code> references <code>bar</code>, which references <code>baz</code>
which references <code>foo</code> again. The textbook example here is a graph of
vertices and edges. In practice, however, true graphs are a rare
encounter. Instead, you are more likely to see a tree with parent
pointers, which contains a lot of trivial cycles. And sometimes cyclic
graphs are implicit: an <code>Employee</code> can be the head of a <code>Departement</code>,
and <code>Departement</code> has a <code>Vec&lt;Employee&gt;</code> personal. This is sort-of a
graph in disguise: in usual graphs, all vertices are of the same type,
and here <code>Employee</code> and <code>Departement</code> are different types.</p>
</div>
<div class="paragraph">
<p>Working with such data structures is hard in any language. To arrive
at a situation when <code>A</code> points to <code>B</code> which points back to <code>A</code>, some
form of mutability is required. Indeed, either <code>A</code> or <code>B</code> must be
created first, and so it can not point to the other immediately after
construction. You can paper over this mutability with <code>let rec</code>, as in
OCaml, or with laziness, as in Haskell, but it is still there.</p>
</div>
<div class="paragraph">
<p>Rust tends to surface subtle problems in the form of compile-time
errors, so implementing such graphs in Rust is challenging. The three
usual approaches are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>reference counting, explanation by <a href="https://github.com/nrc/r4cppp/blob/master/graphs/README.md#rcrefcellnode">nrc</a>,</p>
</li>
<li>
<p>arena and real cyclic references, explanation by
<a href="https://exyr.org/2018/rust-arenas-vs-dropck/">simonsapin</a> (this one is really neat!),</p>
</li>
<li>
<p>arena and integer indices, explanation by <a href="http://smallcultfollowing.com/babysteps/blog/2015/04/06/modeling-graphs-in-rust-using-vector-indices/">nikomatsakis</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>(apparently, rewriting a Haskell monad tutorial in Rust results in a
graphs blog post).</p>
</div>
<div class="paragraph">
<p>I personally like the indexing approach the most. However it presents
an interesting readability challenge. With references, you have a
<code>foo</code> of type <code>&amp;Foo</code>, and it is immediately clear what that <code>foo</code> is,
and what you can do with it. With indexes, however, you have a <code>foo:
usize</code>, and it is not obvious that you somehow can get a <code>Foo</code>. Even
worse, if indexes are used for two types of objects, like <code>Foo</code> and
<code>Bar</code>, you may end up with <code>thing: usize</code>. While writing the code with
<code>usize</code> actually works pretty well (I don&#8217;t think I&#8217;ve ever used the
wrong index type), reading it later is more complicated, because
<code>usize</code> is much less suggestive of what you could do.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="newtype-trick"><a class="anchor" href="#newtype-trick"></a>Newtype trick</h2>
<div class="sectionbody">
<div class="paragraph">
<p>One way to ameliorate this problem is to introduce a newtype wrapper
around <code>usize</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="rust"><span></span><span class="tok-k">struct</span> <span class="tok-nc">Foo</span><span class="tok-p">;</span><span class="tok-w"></span>

<span class="tok-cp">#[derive(Debug, Copy, Clone, Ord, PartialOrd, Eq, PartialEq, Hash)]</span><span class="tok-w"></span>
<span class="tok-k">struct</span> <span class="tok-nc">FooIdx</span><span class="tok-p">(</span><span class="tok-kt">usize</span><span class="tok-p">);</span><span class="tok-w"></span>

<span class="tok-k">struct</span> <span class="tok-nc">Arena</span><span class="tok-w"> </span><span class="tok-p">{</span><span class="tok-w"></span>
<span class="tok-w">    </span><span class="tok-n">foos</span><span class="tok-o">:</span><span class="tok-w"> </span><span class="tok-nb">Vec</span><span class="tok-o">&lt;</span><span class="tok-n">Foo</span><span class="tok-o">&gt;</span><span class="tok-p">,</span><span class="tok-w"></span>
<span class="tok-p">}</span><span class="tok-w"></span>

<span class="tok-k">impl</span><span class="tok-w"> </span><span class="tok-n">Arena</span><span class="tok-w"> </span><span class="tok-p">{</span><span class="tok-w"></span>
<span class="tok-w">    </span><span class="tok-k">fn</span> <span class="tok-nf">foo</span><span class="tok-p">(</span><span class="tok-o">&amp;</span><span class="tok-bp">self</span><span class="tok-p">,</span><span class="tok-w"> </span><span class="tok-n">foo</span><span class="tok-o">:</span><span class="tok-w"> </span><span class="tok-n">FooIdx</span><span class="tok-p">)</span><span class="tok-w"> </span><span class="tok-o">-&gt;</span><span class="tok-w"> </span><span class="tok-o">&amp;</span><span class="tok-n">Foo</span><span class="tok-w"> </span><span class="tok-p">{</span><span class="tok-w"></span>
<span class="tok-w">        </span><span class="tok-o">&amp;</span><span class="tok-bp">self</span><span class="tok-p">.</span><span class="tok-n">foos</span><span class="tok-p">[</span><span class="tok-n">foo</span><span class="tok-p">.</span><span class="tok-mi">0</span><span class="tok-p">]</span><span class="tok-w"></span>
<span class="tok-w">    </span><span class="tok-p">}</span><span class="tok-w"></span>
<span class="tok-p">}</span><span class="tok-w"></span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Here, "one should use <code>FooIdx</code> to index into <code>Vec&lt;Foo&gt;</code>" is still just
a convention. A cool thing about Rust is that we can turn this
convention into a property verified during type checking. By adding an
appropriate impl, we should be able to index into <code>Vec&lt;Foo&gt;</code> with
<code>FooIdx</code> directly:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="rust"><span></span><span class="tok-cp">#[test]</span><span class="tok-w"></span>
<span class="tok-k">fn</span> <span class="tok-nf">direct_indexing</span><span class="tok-p">(</span><span class="tok-n">foos</span><span class="tok-o">:</span><span class="tok-w"> </span><span class="tok-nb">Vec</span><span class="tok-o">&lt;</span><span class="tok-n">Foo</span><span class="tok-o">&gt;</span><span class="tok-p">,</span><span class="tok-w"> </span><span class="tok-n">idx</span><span class="tok-o">:</span><span class="tok-w"> </span><span class="tok-n">FooIdx</span><span class="tok-p">)</span><span class="tok-w"> </span><span class="tok-p">{</span><span class="tok-w"></span>
<span class="tok-w">    </span><span class="tok-kd">let</span><span class="tok-w"> </span><span class="tok-n">_foo</span><span class="tok-o">:</span><span class="tok-w"> </span><span class="tok-o">&amp;</span><span class="tok-n">Foo</span><span class="tok-w"> </span><span class="tok-o">=</span><span class="tok-w"> </span><span class="tok-o">&amp;</span><span class="tok-n">foos</span><span class="tok-p">[</span><span class="tok-n">idx</span><span class="tok-p">];</span><span class="tok-w"></span>
<span class="tok-p">}</span><span class="tok-w"></span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The impl would look like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="rust"><span></span><span class="tok-k">use</span><span class="tok-w"> </span><span class="tok-n">std</span><span class="tok-o">::</span><span class="tok-n">ops</span><span class="tok-p">;</span><span class="tok-w"></span>

<span class="tok-k">impl</span><span class="tok-w"> </span><span class="tok-n">ops</span><span class="tok-o">::</span><span class="tok-n">Index</span><span class="tok-o">&lt;</span><span class="tok-n">FooIdx</span><span class="tok-o">&gt;</span><span class="tok-w"> </span><span class="tok-k">for</span><span class="tok-w"> </span><span class="tok-nb">Vec</span><span class="tok-o">&lt;</span><span class="tok-n">Foo</span><span class="tok-o">&gt;</span><span class="tok-w"> </span><span class="tok-p">{</span><span class="tok-w"></span>
<span class="tok-w">    </span><span class="tok-k">type</span> <span class="tok-nc">Output</span><span class="tok-w"> </span><span class="tok-o">=</span><span class="tok-w"> </span><span class="tok-n">Foo</span><span class="tok-p">;</span><span class="tok-w"></span>

<span class="tok-w">    </span><span class="tok-k">fn</span> <span class="tok-nf">index</span><span class="tok-p">(</span><span class="tok-o">&amp;</span><span class="tok-bp">self</span><span class="tok-p">,</span><span class="tok-w"> </span><span class="tok-n">index</span><span class="tok-o">:</span><span class="tok-w"> </span><span class="tok-n">FooIdx</span><span class="tok-p">)</span><span class="tok-w"> </span><span class="tok-o">-&gt;</span><span class="tok-w"> </span><span class="tok-o">&amp;</span><span class="tok-n">Foo</span><span class="tok-w"> </span><span class="tok-p">{</span><span class="tok-w"></span>
<span class="tok-w">        </span><span class="tok-o">&amp;</span><span class="tok-bp">self</span><span class="tok-p">[</span><span class="tok-n">index</span><span class="tok-p">.</span><span class="tok-mi">0</span><span class="tok-p">]</span><span class="tok-w"></span>
<span class="tok-w">    </span><span class="tok-p">}</span><span class="tok-w"></span>
<span class="tok-p">}</span><span class="tok-w"></span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="coherence"><a class="anchor" href="#coherence"></a>Coherence</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It&#8217;s insightful to study why this impl is allowed. In Rust, types,
traits and impls are separate. This creates a room for a problem: what
if there are two impl blocks for a given (trait, type) pair? The
obvious choice is to forbid to have two impls in the first place, and
this is what Rust does.</p>
</div>
<div class="paragraph">
<p>Actually enforcing this restriction is tricky! The simplest rule of
"error if a set of crates currently compiled contains duplicate impls"
has severe drawbacks. First of all, this is a global check, which
requires the knowledge of all compiled crates. This postpones the
check until the later stages of compilation. It also plays awfully
with dependencies, because two completely unrelated crates might fail
the compilation if present simultaneously. What&#8217;s more, it doesn&#8217;t
actually solve the problem, because the compiler does not necessary
know the set of all crates beforehand. For example, you may load
additional code at runtime via dynamic libraries, and silent bad
things might happen if you program and dynamic library have duplicate
impls.</p>
</div>
<div class="paragraph">
<p>To be able to combine crates freely, we want a much stronger property:
not only the set of crates currently compiled, but all existing and
even future crates must not violate the one impl restriction. How on
earth is it possible to check this? Should <code>cargo publish</code> look for
conflicting impls across all of the crates.io?</p>
</div>
<div class="paragraph">
<p>Luckily, and this is stunningly beautiful, it is possible to loosen
this world-global property to a local one. In the simplest form, we
can place a restriction that <code>impl Foo for Bar</code> can appear either in
the crate that defines <code>Foo</code>, or in the one that defines
<code>Bar</code>. Crucially, whichever one defines the impl has to use the other,
which makes it possible to detect the conflict.</p>
</div>
<div class="paragraph">
<p>This is all really nifty, but we&#8217;ve just defined an <code>Index</code> impl for
<code>Vec</code>, and both <code>Index</code> and <code>Vec</code> are from the standard library! How
is it possible? The trick is that <code>Index</code> has a type parameter: <code>trait
Index&lt;Idx: ?Sized&gt;</code>. It is a template for a trait of sorts, and we get
a "real" trait when we substitute type parameter with a type. Because
<code>FooIdx</code> is a local type, the resulting <code>Index&lt;FromIdx&gt;</code> trait is also
considered local. The precise rules here are quite tricky, <a href="https://github.com/rust-lang/rfcs/pull/2451">this
RFC</a> explains them pretty well.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="more-impls"><a class="anchor" href="#more-impls"></a>More impls</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Because <code>Index&lt;FooIdx&gt;</code> and <code>Index&lt;BarIdx&gt;</code> are different traits, one
type can implement both of them. This is convenient for containers
which hold distinct types:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="rust"><span></span><span class="tok-k">struct</span> <span class="tok-nc">Arena</span><span class="tok-w"> </span><span class="tok-p">{</span><span class="tok-w"></span>
<span class="tok-w">    </span><span class="tok-n">foos</span><span class="tok-o">:</span><span class="tok-w"> </span><span class="tok-nb">Vec</span><span class="tok-o">&lt;</span><span class="tok-n">Foo</span><span class="tok-o">&gt;</span><span class="tok-p">,</span><span class="tok-w"></span>
<span class="tok-w">    </span><span class="tok-n">bars</span><span class="tok-o">:</span><span class="tok-w"> </span><span class="tok-nb">Vec</span><span class="tok-o">&lt;</span><span class="tok-n">Bar</span><span class="tok-o">&gt;</span><span class="tok-p">,</span><span class="tok-w"></span>
<span class="tok-p">}</span><span class="tok-w"></span>

<span class="tok-k">impl</span><span class="tok-w"> </span><span class="tok-n">ops</span><span class="tok-o">::</span><span class="tok-n">Index</span><span class="tok-o">&lt;</span><span class="tok-n">FooIdx</span><span class="tok-o">&gt;</span><span class="tok-w"> </span><span class="tok-k">for</span><span class="tok-w"> </span><span class="tok-n">Arena</span><span class="tok-w"> </span><span class="tok-p">{</span><span class="tok-w"> </span><span class="tok-p">...</span><span class="tok-w"> </span><span class="tok-p">}</span><span class="tok-w"></span>

<span class="tok-k">impl</span><span class="tok-w"> </span><span class="tok-n">ops</span><span class="tok-o">::</span><span class="tok-n">Index</span><span class="tok-o">&lt;</span><span class="tok-n">BarIdx</span><span class="tok-o">&gt;</span><span class="tok-w"> </span><span class="tok-k">for</span><span class="tok-w"> </span><span class="tok-n">Arena</span><span class="tok-w"> </span><span class="tok-p">{</span><span class="tok-w"> </span><span class="tok-p">...</span><span class="tok-w"> </span><span class="tok-p">}</span><span class="tok-w"></span></code></pre>
</div>
</div>
<div class="paragraph">
<p>It&#8217;s also helpful to define arithmetic operations and conversions for
the newtyped indexes. I&#8217;ve put together a
<a href="https://crates.io/crates/typed_index_derive"><code>typed_index_derive</code></a> crate to automate this boilerplate via a
proc macro, the end result looks like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="rust"><span></span><span class="tok-cp">#[macro_use]</span><span class="tok-w"></span>
<span class="tok-k">extern</span><span class="tok-w"> </span><span class="tok-k">crate</span><span class="tok-w"> </span><span class="tok-n">typed_index_derive</span><span class="tok-p">;</span><span class="tok-w"></span>

<span class="tok-k">struct</span> <span class="tok-nc">Spam</span><span class="tok-p">(</span><span class="tok-nb">String</span><span class="tok-p">);</span><span class="tok-w"></span>

<span class="tok-cp">#[derive(</span>
<span class="tok-cp">    // Usual derives for plain old data</span>
<span class="tok-cp">    Debug, Copy, Clone, Ord, PartialOrd, Eq, PartialEq, Hash,</span>

<span class="tok-cp">    TypedIndex</span>
<span class="tok-cp">)]</span><span class="tok-w"></span>
<span class="tok-cp">#[typed_index(Spam)]</span><span class="tok-w"> </span><span class="tok-c1">// index into `&amp;[Spam]`</span>
<span class="tok-k">struct</span> <span class="tok-nc">SpamIdx</span><span class="tok-p">(</span><span class="tok-kt">usize</span><span class="tok-p">);</span><span class="tok-w"> </span><span class="tok-c1">// could be `u32` instead of `usize`</span>

<span class="tok-k">fn</span> <span class="tok-nf">main</span><span class="tok-p">()</span><span class="tok-w"> </span><span class="tok-p">{</span><span class="tok-w"></span>
<span class="tok-w">    </span><span class="tok-kd">let</span><span class="tok-w"> </span><span class="tok-n">spams</span><span class="tok-w"> </span><span class="tok-o">=</span><span class="tok-w"> </span><span class="tok-n">vec</span><span class="tok-o">!</span><span class="tok-p">[</span><span class="tok-n">Spam</span><span class="tok-p">(</span><span class="tok-s">&quot;foo&quot;</span><span class="tok-p">.</span><span class="tok-n">into</span><span class="tok-p">()),</span><span class="tok-w"> </span><span class="tok-n">Spam</span><span class="tok-p">(</span><span class="tok-s">&quot;bar&quot;</span><span class="tok-p">.</span><span class="tok-n">into</span><span class="tok-p">()),</span><span class="tok-w"> </span><span class="tok-n">Spam</span><span class="tok-p">(</span><span class="tok-s">&quot;baz&quot;</span><span class="tok-p">.</span><span class="tok-n">into</span><span class="tok-p">())];</span><span class="tok-w"></span>

<span class="tok-w">    </span><span class="tok-c1">// Conversions between `usize` and `SpamIdx`</span>
<span class="tok-w">    </span><span class="tok-kd">let</span><span class="tok-w"> </span><span class="tok-n">idx</span><span class="tok-o">:</span><span class="tok-w"> </span><span class="tok-n">SpamIdx</span><span class="tok-w"> </span><span class="tok-o">=</span><span class="tok-w"> </span><span class="tok-mf">1.</span><span class="tok-n">into</span><span class="tok-p">();</span><span class="tok-w"></span>
<span class="tok-w">    </span><span class="tok-n">assert_eq</span><span class="tok-o">!</span><span class="tok-p">(</span><span class="tok-kt">usize</span><span class="tok-o">::</span><span class="tok-n">from</span><span class="tok-p">(</span><span class="tok-n">idx</span><span class="tok-p">),</span><span class="tok-w"> </span><span class="tok-mi">1</span><span class="tok-p">);</span><span class="tok-w"></span>

<span class="tok-w">    </span><span class="tok-c1">// Indexing `Vec&lt;Spam&gt;` with `SpamIdx`, `IndexMut` works as well</span>
<span class="tok-w">    </span><span class="tok-n">assert_eq</span><span class="tok-o">!</span><span class="tok-p">(</span><span class="tok-o">&amp;</span><span class="tok-n">spams</span><span class="tok-p">[</span><span class="tok-n">idx</span><span class="tok-p">].</span><span class="tok-mi">0</span><span class="tok-p">,</span><span class="tok-w"> </span><span class="tok-s">&quot;bar&quot;</span><span class="tok-p">);</span><span class="tok-w"></span>

<span class="tok-w">    </span><span class="tok-c1">// Indexing `Vec&lt;usize&gt;` is rightfully forbidden</span>
<span class="tok-w">    </span><span class="tok-c1">// vec![1, 2, 3][idx]</span>
<span class="tok-w">    </span><span class="tok-c1">// error: slice indices are of type `usize` or ranges of `usize`</span>

<span class="tok-w">    </span><span class="tok-c1">// It is possible to  add/subtract `usize` from an index</span>
<span class="tok-w">    </span><span class="tok-n">assert_eq</span><span class="tok-o">!</span><span class="tok-p">(</span><span class="tok-o">&amp;</span><span class="tok-n">spams</span><span class="tok-p">[</span><span class="tok-n">idx</span><span class="tok-w"> </span><span class="tok-o">-</span><span class="tok-w"> </span><span class="tok-mi">1</span><span class="tok-p">].</span><span class="tok-mi">0</span><span class="tok-p">,</span><span class="tok-w"> </span><span class="tok-s">&quot;foo&quot;</span><span class="tok-p">);</span><span class="tok-w"></span>

<span class="tok-w">    </span><span class="tok-c1">// The difference between two indices is `usize`</span>
<span class="tok-w">    </span><span class="tok-n">assert_eq</span><span class="tok-o">!</span><span class="tok-p">(</span><span class="tok-n">idx</span><span class="tok-w"> </span><span class="tok-o">-</span><span class="tok-w"> </span><span class="tok-n">idx</span><span class="tok-p">,</span><span class="tok-w"> </span><span class="tok-mi">0</span><span class="tok-k">usize</span><span class="tok-p">);</span><span class="tok-w"></span>
<span class="tok-p">}</span><span class="tok-w"></span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Discussion on <a href="https://www.reddit.com/r/rust/comments/8ohaj4/blog_post_newtype_index_pattern/">/r/rust</a>.</p>
</div>
</div>
</div>
</article>

  </main>

  <footer>
    <p class="about-text">Yet another programmer's blog</p>

    <p>
      <a href="/feed.xml" class="footer-link">
        <i class="fa fa-rss"></i> rss
      </a>

      <a class="footer-link" href="https://github.com/matklad">
        <i class="fa fa-github"></i> matklad
      </a>
    </p>
  </footer>
</body>

</html>
