# IronBeetle

Hey, I am trying my hand at this Twitch thing and stream "stuff about TigerBeetle" at 17:00 UTC on
Thursdays. The format is unscripted, unedited "stream&talk", so this is not particularly information
dense, but it is fun (at least for me):

<https://www.twitch.tv/tigerbeetle>

The videos are mirrored on YouTube at

<https://www.youtube.com/playlist?list=PL9eL-xg48OM3pnVqFSRyBFleHtBBw-nmZ>


[![IronBeetle logo](https://user-images.githubusercontent.com/1711539/283560790-3397bca9-597c-4eda-be53-0ce3636ac206.png)](https://www.twitch.tv/tigerbeetle/schedule?seriesID=d68b46cb-26a6-4d68-8fd0-cccb52c91a80)

