# Write Less

> If we wish to count lines of code, we should not regard them as "lines produced" but as "lines spent"
>
> [Dijkstra](https://www.cs.utexas.edu/users/EWD/transcriptions/EWD10xx/EWD1036.html)

The same applies to technical writing. There's a tendency to think that the more is written, the
better. It is wrong: given the same information content, a shorter piece of prose is easier to
understand, up to a reasonable limit.

To communicate effectively, write a bullet-point list of ideas that you need to get across. Then,
write a short paragraph in simple language that communicates these ideas precisely.
