# Ads Are a Positional Good

Non-technical armchair economics post, where I explain my pet theory for why everything on and outside
of the internet is absolutely infested with ads.

The traditional explanation is that any paid service will lose out to a "free" service funded by
advertising. I think there's some truth to it! Another explanation is transaction overhead. You
basically can't pay 1 cent for something, as just the annoyance of using the debit card is greater
than the value. Contrast with the ease of dismissing a cookie consent banner! I think this is also
is important, but, at best, a part of the story.

The simple fact is that even paying for things doesn't rid you of those pesky attention vampires!
When I go to the cinema, I buy the ticket, but still have to sit through ten minutes of
advertisement. Similarly, I pay for subscription to economist.com, and I still see a lot of ads if
I disable my ad-blocker.

I think there's a more fundamental force in play here, which is, you guessed it: ads are a
positional good. Let me unpack!

[Positional Good]{.dfn} is a term from economics. To explain it, let's start with a normal good,
like bread. You want bread because you derive value from it, you avoid starvation. So you are
willing to buy it, and the price you are willing to pay is proportional to the value you personally
derive from it. In general, you want to pay only so much for bread, because your hunger is finite.

In contrast, the value of a positional good is indirect. It is how much _less_ of the good the
others have. What matters is not the absolute amount of good you have, but your relative position
among other actors. A standard (though somewhat muddled) example is a University degree. There's
certain intrinsic value in having a degree from a more prestigious University, even if we keep the
actual level of knowledge attained fixed. "Better" degree positions you higher relative to other job
applicants. So prospective students compete for a limited number of seats not so much with the
underlying hard granite of science, but rather with each other, and only the brightest go to the best
University (which creates a feedback loop, but this is the _other_ mechanism, not covered by the
article).

I think it is the same for ads! If you are in a supermarket and want to buy a soft drink, you
decision (simplifying, of course!) is based on how much craving you have and how much do you value
your craving in euros. If you are particularly thirsty, you might even buy a larger bottle, but
unlikely more than one.

Now imagine that you are a soft drink company, and you are considering an ad slot before a movie.
How much should you pay? Well, it's easy --- just a little bit more than your rival company! Your
ads aren't going to meaningfully affect the amount of thirst people have, but they certainly can
nudge the decision of _which_ soft drink to buy. And, given that the other company is locked into
the same logic, you are going to spend basically as much as you can afford.

And that is my mental model. While advertising creates some value directly, by informing customers
of their options, I _think_ that the bulk of ads is pure competitive value destruction, which
redirects surplus value created by productive economic activity to companies hosting advertisement
battlegrounds, with human attention being merely a collateral damage.
