# Links

If you have a blog, consider adding a "links" page to it, which references resources that you find
notable:
<https://matklad.github.io/links.html>{.display}

I've started my links page several years ago, mostly because I found myself referring to the same
few links repeatedly in various discussions, and not all the links were easily searchable.

Note that the suggestion is different from more typical "monthly links roundup", which is nice to
maintain Substack engagement/community, but doesn't contribute to long-term knowledge distilling.

It is also different from the exhaustive list of everything I've read on the Internet. It is
relatively short, considering its age.
