# Tariffs

> A farmhand and a composer are reading Pravda, a transcript of Khrushchev's speech about music.
> Farmhand sums up: "You have it better, music he at least understands!"
>
> An old Soviet joke.

Off-topic post about economics. I have no idea what I am talking about here, but I do have some
intrusive thoughts about tariffs.

_First_, optimal amount of tariffs might be non-zero. In terms of efficiency, tariffs are a pure
loss: primarily through distortions to optimal allocation of resources, but also through
bureaucratic overhead to enforce the tariffs themselves. But it seems to me that an ideal,
frictionless world with zero tariffs would see extreme centralization in every industry. This seems
bad from the resilience perspective --- small, local shocks could lead to global disruptions.
Tariffs should produce some amount of decentralization, which, while inefficient, is less sensitive
to initial conditions.

_Second_, tariffs might lead to more automation. My understanding is that a big driver for moving
industries around are labor costs. Human labor is a major input of manufactured goods, and wages are
a significant component of costs. There are two ways to cut the costs: either you figure out a way
to make the product with less labor, or you move the production where the labor is cheap. Tariffs
and minimal wage makes labor costlier, pushing towards reducing the amount of work through better
efficiency.

_Third_, tariffs might be politically sticky, via public choice theory. Tariffs create concentrated
interests, which tend to wield more political power than diffused public interest. It is easier for
a single tariff-protected industry to coordinate to lobby maintaining the tariffs, than it is for
_everyone else_ to coordinate to repel the tariffs, even though tariffs might be net-negative.

P.S. While undoubtedly prompted by the world outside, this post is explicitly not a commentary on
any specific events, real or imaginary.
