# TIL: Symlinking NixOS Dotfiles

The standard answer to managing dotfiles on NixOS is
[home-manager](https://github.com/nix-community/home-manager). I've never used it, due to two
aesthetic and one practical objection:

- I avoid dependencies, especially in nix, which rivals Python in the number of approaches to
  dependency management.
- home-manager installs packages for the current user only, which makes sense on non-NixOS systems.
  But on a single-user desktop system, I prefer having just one set of packages.
- Having a source of truth for dotfiles be in nix store requires rebuilding your system to change
  config, which gets in the way of Emacs-style direct tinkering.

The approach I like is storing dotfiles in the same repository as `flake.nix` / `configuration.nix`
and symlinking them in place.

The problem here is that NixOS seemingly doesn't have a "native" way to say that `/a/b/c` should be
a symlink to `/c/d/e`. Or has it?

If you [search options](https://search.nixos.org/options?query=symlink) for `symlink`, you'll learn
about [`environment.etc`](https://search.nixos.org/options?query=environment.etc#show=option%253Aenvironment.etc) which allows you
to configure symlinks, but only for things in `/etc`, not your `~/.config`.

For the latter, you can use [gnu stow](https://www.gnu.org/software/stow/) or some other dotfile
link manager, but the complexity of the problem of _just_ managing symlinks doesn't warrant yet
another dependency. It's fine to do
[this manually](https://github.com/matklad/config/blob/346afb44f0cc50a04b8e7008ab389a90a1dfdd0f/xtool/src/autostart.rs#L75-L105).

But wouldn't it be nice if this framework for declarative configuration of your system allowed you to
declaratively configure symlinks? Turns out this is possible, in roundabout way. Inaptly-named
[systemd-tmpfiles](https://www.man7.org/linux/man-pages/man8/systemd-tmpfiles.8.html) allows
creating symlinks from a declarative config, and you can use NixOS to
[configure](https://search.nixos.org/options?channel=25.11&query=systemd.tmpfiles.rules)
`systemd-tmpfiles` itself (thanks, [Noobz](https://discourse.nixos.org/t/managing-config-files-why-not-use-mkoutofstoresymlink-for-everything/77643/21)!).

For example, if I want to symlink `~/dotfiles/git/config` to `.config/git/config`:

```nix
{
  systemd.tmpfiles.rules = [
    "L+ /home/matklad/.config/git/config - - - - /home/matklad/dotfiles/git/config"
  ];
}
```

No opinion at this point how this compares to a bespoke script or
[something more purpose-built](https://github.com/feel-co/smfh).
