# rust-analyzer Blog

Hey, I've set up a website for rust-analyzer:

<https://rust-analyzer.github.io/>

It has a blog section, and I plan to post rust-analyzer related articles there.

The first technical article is [Find Usages](https://rust-analyzer.github.io/blog/2019/11/13/find-usages.html).

If you are finding rust-analyzer useful in your work, consider talking to management about sponsoring rust-analyzer.
We are specifically seeking sponsorship from companies that use Rust!

[Support rust-analyzer on Open Collective](https://opencollective.com/rust-analyzer/)
