# Things I Have Learned About Life

Hey, unlike all other articles on this blog, this one isn't about programming, it's about my personal life.
It's nothing important, just some thoughts that have been on my mind recently.
So, if you come here for technical content, feel free to skip this one!

I do, however, intentionally post this together with other articles, for two main reasons:

* There are some things here which I wish I had understood earlier.
  So, I would have liked it if I had accidentally read about them in some technical blog.

* I am always casually interested in people behind technical blogs I read, so, again, I would have liked it to read a similar article.

## Background

I think giving some background info about me would be useful.
I come from a middle class Russian family.
I was born in 1992, so my earliest years fell onto a rather fun historical period, of which I don't really remember anything.
I grew up in Stavropol --- a city circa 400_000 in the southern part of Russia.
After finishing school, (I was sixteen), I moved to St. Petersburg to study in the state University there.
I had spent 10 years in that city before moving to Berlin, the place I currently live, last year.

In terms of understanding "how the life works", I became somewhat actively self-conscious at about 14.
The set of important beliefs I've learned/discovered then hasn't changed until about 2017 or so.
This latter change (which I feel is still very much ongoing) gives the title to the present article.

## Romance & Polyamory

I guess the biggest deal for me is discovering that polyamory 1) exists 2) is something I've been missing a lot in my interpersonal relations.
It's the big one because it most directly affected me, and because other stuff I've learned, I've learned from my poly partners.

In a nutshell, polyamory is the idea that is OK to love several people at the same time time.
That if you love A, and also love B, it doesn't mean that your love for A is somehow fake or untrue.
I find the analogy with kids illuminating --- if it's OK to love both your kids, than it should be OK to love both your partners, right?
I highly recommend everyone to read [More than Two](https://www.morethantwo.com/more-than-two-polyamory-book.html), on the basis that it's a rare book that directly affected my life, and that it would probably would have affected it even if polyamory weren't my thing (which is, of course, totally valid as well!).

A more general point is that until 2017, I didn't have a real working model of romantic relationships.
I am reasonably sure that a lot of people are in a similar situation: it's hard to encounter a reasonable relationship model in society to learn from!
(This might be biased by my culture, but I suspect that it might not).

We aren't taught how to be with another person (if we are lucky enough, we are taught how to practice safe sex at least), so we have to learn on our own by observing.
One model is the relationships of our parents, which are quite often at least somewhat broken (like in my case).
The other model is the art, and the portrayal of romance in art is (and this is an uncomfortably strong opinion for me) actively harmful garbage.

What I now hold as the most important thing in romantic relations is a very clear, direct and honest communication.
Honest with yourself and honest with your partner.
Honesty includes the ability to feel your genuine needs and desires (as opposed to following the model of what you think you should feel).

An example that is near and dear to my heart is when  you are in relationship with A, but there's also this other person B whom your you find attractive.
Honesty is accepting that "attractive" means "my body (and quite probably my consciousness) wants to have sex with this person" and acting on that observation, rather than pretending that it doesn't exist or shaming yourself into thinking it shouldn't exist.

Or a more concrete example: one of my favorite dishes (code named "the dish I find the most yummy") is bananas mixed with sour cream and quark.
Me and my partner O enjoyed eating this dish in the morning, and I was usually tasked with preparing it.
There are two variates of quark --- a hard grainy one and a soft one.
O had a preference for the soft one, so, naturally, I made morning meals using the soft one, because I don't really care, and eating the same thing is oh sooo romantic.
This continued until one day O said "Kladov, stop bullshitting yourself and admit that you love the grainy one. Let's buy both variates and make two portions".
O was totally right.
And the thing is, I haven't even noticed my (useless, stupid, and most egregiously, not called for) sacrifice for the sake of the relationship until it was called out by my partner.
(In the end, O came to the conclusion that the grainy quark is actually yummier, but that's besides the point).

And the depiction of love in art is the opposite of this.
Which is understandable --- the reason why romance (and death) is featured so prominently in art is that a major component of art's success is its capacity for evoking emotions, and there's little so heart wrecking as romantic drama (and death).
And the model of "speak with words through the mouth" relationships is very good at minimizing drama.
(Reminder: this is non-technical post, so if I say here that something is or isn't doesn't mean I've performed due diligence to confirm that it is true).
My relations with poly partners were more boring than my relations with monogamous partners.
This is great for participating people, but bad for art (unless it is some kind of slow-cinema piece).

Recently, I re-read Anna Karenina by Leo Tolstoy.
I highly recommend this novel if you can read Russian.
(I am not sure if it is translatable to English, a big part of its merit is the exquisite language).
There are two romantic lines there: a passionate, forbidden and fatal love between Anna (who is married) and Vronski (who is not the guy Anna is married to), and a homely love/family of Levin and Kity.
The second one is portraited in a favorable light, as a representative of the isomorphism class of happy families.
The scene of engagement between Levin and Kity made my blood boil.
They are sitting at the table, with a piece of chalk.
Leving feels that it's kind of an appropriate model to ask Kity to mary him.
So he take chalk and writes:

> к, в, м, о, э, н, м, б, з, л, э, н, и, т

Which are the initial letters of a phrase

> когда вы мне ответили: этого  не  может быть, значило ли это, что никогда, или тогда?

Which asks about Kity's original rejection of Levin several years ago.
Kity decodes this messages, and answers in a likewise manner.
This "dialog" continues for some time, at the end of which they are happily engaged, and I am enraged.
Such implicit, subtle and ellipsis based communication is exactly how you wreck any relation.

Which is the saddest part here is that I wasn't enraged when I've read the book for the first time when I was 15 or so.
Granted, I had a full understanding that the book is about late XIX century, and that the models of relations are questionable.
But still, I think I subconsciously binned Levin and Kity's relationship to the good ones, and this why I find the art harmful in this respect.

My smaller quibble is that sex is both a fetishized and a taboo topic.
It's hinted at, today not so subtly, but is rarely shown or studied as a subject of art.
Von Trier and Gaspar Noe being two great exceptions among the artists I like.

## The Road There

So, how did I go from a default void model of romance, to my current place, where I know what I want and can actively build my relationships as I like, and not "as they are supposed to be"?
This is the most fascinating thing about this, and one of the primary reasons for me to write this down for other people to read.

I think I am a pretty introspective person --- I like to think about things, form models and opinions, adjust and tweak them.
And I did think about relationships a lot.
And, for example, one conclusion was that I don't really understand jealousy, and I don't want to "own" or otherwise restrict my partner.
I was always ok with the fact that a person I love has relationship with someone else, both in theory and a couple of times in practice.

But I didn't make a jump to "it's OK for me to love more than a single person", and I don't really understand that.
It feels like a very simple theorem, which you should just prove yourself.
Instead, it took me several chance encounters to get to this truth.
(To clarify again, I don't claim that polyamory is a universal truth, this is just something that works for me, you are likely different).
Once I got it, it turned out obvious and self evident.
But to get it, I needed:

1. A relation with a poly person S, who was literally reading More Than Two when we were together.
2. A relation with an extremely monogamous (as in, expressing a lot of distress due to jealousy) S.
3. A relation with another poly person A, at which point it finally clicked that if I like 1 & 3, and don't like 2, than maybe it makes sense for me to read that book as well.

So, surprise, it's possible to have some hugely important, but not so subtly broken things in life which were carried over from childhood/early adolescence without reconsidering.
If they are pointed out, it's clear how to fix them, but noticing them is the tricky bit...

## Mental Health

Speaking of things which are hard to notice...
Surprisingly, mental health exists!
Up until very recently, my association for mental health was The Cabinet of Dr. Caligari: something which just doesn't happen "in real life".
Very, very far from the truth.
A lot of people seriously struggle with their minds.
Major depression or borderline personality disorder (examples I am familiar with) affect the very way you think, and are not that uncommon.
And many people struggle with smaller problems, like anxiety, self-loathing, low self-esteem, etc.

My own emotional responses are pretty muted.
I'd pass a Voight Kampff test I guess. Maybe.
My own self-esteem is adequate, and I love myself.

So, it was eye-opening to realize that this might not be the case for other people.
Empathy is also not my strongest point, hehe.

Well, it gets even better than this.
I suspect I might be autistic :-)
Thanks M for pointing that out to me:

M: I am autistic. +
A: Wait wat? On the contrary, you are the first person I've met who doesn't seem insane. Wait a second...

(
Actually, S had made a bet that I am an aspie couple of years before that...
Apparently, just telling me something important about myself never works?
)

To clarify, I've never been to a counselor, so I don't know what labels are applicable to me, if any, but I do think that I can be described as a person demonstrating certain unusual/autistic traits.
They don't bother me (on the contrary, having learned a bit about minds of other people, I feel super lucky about the way my brain works), so I don't think I'd get counseling any time soon.
However, if something in your life bothers you (or even if it doesn't), counseling is probably a good idea to try!
Several people I trust highly recommend it.
Keep in mind that a lot that is called psychology is oscillating between science and, well, bullshit, so be careful with your choice.
Check that it is indeed a science based thing (**C**ognitive **B**ehavioral **T**herapy being one of the most properly researched approaches).

Anyway, I guess it makes sense to share a bit of my experiences, in case someone reads this and thinks "oh shit, that's me" :-)
Hypothetical me from ten years ago would have appreciated this.

I think the single most telling thing is that I am Meursault, from Camus's The Stranger.
I read a lot, but characters rarely make sense to me, even less so than people.
Except for Meursault, I can associate myself with him.
Not as "he is in a similar situation to mine" but "I understand the motives of his actions in any given situation".

After I had formed a hypothesis that I might have some autistic traits, I thought that Meursault feels very similar to me, and after some googling, presto:
<https://www.dovepress.com/camuss-letranger-and-the-first-description-of-a-man-with-aspergers-syn-peer-reviewed-fulltext-article-PRBM>

Apparently, Meursault had a real life prototype, Camus's best fried, and looks like that friend had Asperger's since before it was was named!
Hey, the hypothesis that I am autistic has predictive power!

Another thing where I find myself different from other people is that I am introverted.
Well, a lot of folks I know claim "I am introverted", but the amount of social life they have gives me chills :-)
Kladov's radius --- the minimal degree of introvercy such that you are the most introverted person you know, because for any person more introverted than yourself, you two have zero chance to meet.

I don't really have a need for social interactions I think --- I like being by myself.
Not uttering a single word in a day (or a weekend) is something which happens to me pretty regularly, and I enjoy that.
By the way, did you know that Gandhi had one day in the week when he spoke to no one?

What do I do instead of people?
(formerly) Mathematics, programming, watching good movies, reading good books.
Programming is a big one for the past six years or so --- I rather easily loose myself in the state of flow (although my overall productivity is super unstable, and sometimes I can't have anything done for the whole day just because).
I also _occasionally_ get mildly annoying by the work-life balance articles on reddit (I am thinking about a specific one which contrasted having life with building a carrier).
Of course everyone should do what works best for them.
But if someone codes at work, and then codes at home, it doesn't necessary mean they are optimizing their salary or are trying to get better at coding or something.
They might just _really_ like writing code, and sometimes practice it during working hours as well because what else would you do between the meetings?

Otherwise, I am pretty uninterested in stuff.
I don't like traveling or trying out new things.

I don't have any super specific physical or psychological sensitivities.
I don't go outside of my apartment without headphones; music helps me to create a sort of bubble of my space around myself.
I am pretty easily overwhelmed in groups of people (which is different from not enjoying people generally --- I might get overwhelmed even among people I like to be around.).

My interpersonal relations are funny --- I always perceive myself much colder than the other person (and I project much fewer emotions in stressful situations).
Note that "colder" here is a positive thing --- I wish other people were more like me, not the other way around.

I am awkward and avoidant of "casual" social contact.
As in, I don't eat alone in cafes and such, as that means interacting with the waiter.
I do that in company though, where I can just observe and repeat what others are doing.

In general, I am pretty happy to be at the place where I am.
Well, I guess it would have helped a tiny bit if I could go to the supermarket in the next building, and not to the one three blocks away where I had already been before and where I know how to behave.
But, really, I perceive these as small things which are not worth fixing.

## Mechanism rule the world

The next discovery (or rather, subtle shift in the world view) is from a slightly earlier era (2014 maybe?).
I don't believe that people are X.
Or rather, I believe that it's generally unimportant that "this person is X" when explaining their actions.
I weigh circumstances as relatively more important that personalities when explaining events.
In other words, there are no "good" or "bad" people, the same person can display a wide range of behaviors, depending on the *current* (not necessary historical) environment.
This is what I've learned from The Lucifer Effect.

More generally, I feel that systems, mechanisms and institutions in place define the broad outlook of the world, and, if something is wrong, we should not make it right, but understand what *force* makes it wrong, and try to build a counter-mechanism.

A specific example here is that, if I see a less than polite/constructive/respectful comment on reddit making a point I disagree with, I answer with two comments.
One is factual comment about the point being discussed, another one is a templated response along the lines of "I read your comment as _, I find this unacceptable, please avoid antagonistic rhetorical constructs like _".

That is:

1. Clarify my subjective interpretation of the comment.
2. State that I don't find it appropriate.
3. Point out specific ways to improve the comment.

The goal here is not to disagree with a single specific comment or a to change behavior of a single specific commenter to write better comments in the future.
The goal is to create a *culture* which I think promotes healthy discussion, so that, when other people read the exchange, they get a strong signal what is ok and what is not.

## Mechanisms rule me

A more recent development of this idea is that mechanisms rule me as well (thanks to O again for this one!).

Specifically, I now separate my mind from myself.
What my mind feels/wants is not necessary what *I* want.
I am not my brain.

If I feel a craving for a bit of chocolate, that doesn't mean that I actually want sweets!
It only means that some chemistry in my brain decided that I need to experience the feeling of wanting something sweet right now.

An interesting aspect of this is that the "desires" part of our brain is older and more primitive than "proving theorems" part of our brain.
As it is simpler, it is more reliable and powerful.
So, it takes a disproportionally large amount of willpower to override your primitive wanting brain.

This flipped me from "If I want to stop doing X, I'd easily do that" to "ok, I should not start wanting X, otherwise getting rid of that would be a pain".
Somehow, I've never tried alcohol, tobacco or drugs before (yes, I voluntarily moved to Berlin).
There wasn't strong reason for that, I am totally OK with all those things, it's just that (I guess) I am too introverted to land into a company to start.
However, now I think I would deliberately avoid addictive substances, because I value my thinking about complicated stuff.
And when I am dealing with a hard math-y problem, I don't want to think "and don't drink that extra bottle of beer" on top, as that's too hard.

I am less successful with the torrent of low-quality superficial info from the internet.
Luckily, I've never had any social network profiles (I guess for the same reason as with alcohol), but I started reading reddit at some point, and that eats into my attention.
`/etc/hosts` and RSS help a lot here.

## Rationality?

This discussion about mind, cognitive biases, mechanisms etc sounds a lot like something from rationalists community.
I am somewhat superficially familiar with it, and it does sound like a good thing.
If I were to optimize my life to better achieve my goals, I would probably dedicate some time studying https://www.lesswrong.com/.
Perhaps even me not having any particular goals (besides locally optimizing for what I find the most desirable at any given moment) is some form of a bias?

## Ethics

To conclude, a small, but crisp observation.
I often find myself in emotionally non-neutral debates about whether doing "X" is good.
If there's an actual disagreement, I tend to find myself a relatively more cold/cynic side, and my interlocutor a more empathetic one.
Surprisingly to me, many of such disagreements are traced to a single fundamental difference in decision-making process.

When I make a decision (especially an ethical one), I tend to go for what I feel is "right" in some abstract sense.
I can't explain this any better, this is really a gut feeling (and is not categorical imperative, at least not consciously).

Apparently, another mode for making ethical decisions is common --- weighing the consequences of a specific action in a specific context, and making decision based on that, without taking "poperness" of the action itself into consideration.

With this two different underlying algorithms, it's pretty easy to heatedly disagree about some specific conclusion!
(Tip: to unearth such deep disagreements more efficiently, use the following rule: as soon anyone notices that a debate is happening, the debate is paused, and each side explains the position the other side is arguing for).

## Conclusion

I guess that's it for now and the nearest future!
If you have comments, suggestions or just want to say hello, feel free to drop me a email (in GitHub profile) or contact me on Telegram (@matklad).
