# GitHub Actions Permissions

This short note documents important wrong default in GitHub Actions, which should be corrected for much better contribution experience.

Under [Settings > Actions > General]{.menu} there's this setting (default pictured):

![](https://user-images.githubusercontent.com/1711539/197515707-28b440ae-2053-425c-bf86-8dc3734cf9b4.png)

To save your contributors quite a bit of frustration, you want to flip it to this instead:

![](https://user-images.githubusercontent.com/1711539/197516133-6f31195a-8487-45e3-b6c6-973f9ef66868.png)

Obviously, the first best solution here is for GitHub itself to change the default.
